{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "Algo así como un portafolio personal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DinoDichiara/LandingPage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DinoDichiara/LandingPage/issues"
  },
  "homepage": "https://github.com/DinoDichiara/LandingPage#readme"
}
